[server]
verbose = True
address = 0.0.0.0
port = 2355
datadir = ~/.sphinx/
keydir = ~/.sphinx/

[client]
verbose = True
#address = 127.0.0.1
address = docker.for.mac.localhost
port = 2355
datadir = ~/.sphinx/
